html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.conteinar{
    max-width: 1000px;
    margin:auto;

    /* font-family: 'Handlee', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;  */
}

.row{
    width:100%;
}
.row::after{
    content: '';
    display: block;
    clear:both;
}

[class*="col-"]{
    float:left;
    padding:15px;
}

[class*="col-"]{
    width:100%
}

/* header start */

header{
    background-color: #24a19c;
    padding:0 1%;
    text-align: center;
}
.logo{
    color:#fff;
    border:3px solid #fff;
    border-radius: 50%;
    width:70px;
    height:70px;
    text-align: center;
    line-height: 70px;
}
nav ul li{
    display: block;
}

nav ul li a{
    display:block;
    text-decoration: none;
    line-height: 70px;
    text-transform: uppercase;
    color:#fff;
    padding:0 20px;
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
    transition: 0.4s;


}
nav ul li a:hover{
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
}

/* header end */

/* banner start  */

#banner-sectione{
    background: url(images/baner1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.banner-conteinar{
    text-align: center;
    padding: 80px 10px;
}
.banner-conteinar h1{
    width:100%;
    font-size: 2.5rem;
    margin:20px auto;
    background-color: rgb(255,255,0,0.884);
    border-radius: 10px;
    padding: 10px;
    font-family: 'Handlee', cursive;


}
.banner-conteinar p{
    width:300px;
    margin: 35px auto;
    background: rgb(0,128,0);
    padding: 10px;
    color:#fff;
    font-size:1.5rem;
    border-radius: 5px;
    box-shadow: 0px 1px 9px black;
}
.btn{
    width:160px;
    padding:10px;
    font-size: 1.3rem;
    text-transform: uppercase;
    border:none;
    border-radius: 5px;
    background: rgb(0,128,0);
    color:#fff;
    cursor: pointer;
    transition: 0.4s;

}
.btn:hover{
    transform: scale(1.2);
}
 
/* banner ends  */


/* about-us start */
#about-us{
    padding: 1%;
}
.about-conteinar{
    text-align: center;
}
.about-conteinar h2{
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 10px;

}
.about-conteinar p{
    font-size: 0.9rem;
    margin-bottom: 10px;

}

/* about-us ends */


/* food-manu start */
#food-manu{
    padding:1% 0;
}
.card-body{
    text-align: center;
}
.card-body img{
    max-width: 100%;
    height: auto;
    display:block
}
.item-desc{
    background: rgb(165,164,164);
}
.itm-name{
    background: green;
    color:#fff;
    padding:10px;
    font-size: 1.6rem;

}
.item-desc > p{
    padding:10px;
    font-weight: bold;
    font-size: 1.2rem;
}
.card{
    transition: 0.4s;
}
.card:hover{
    transform: scale(1.05);
}
/* food-manu end */

/* contract start */
#contract{
    padding:1%;
    background: #595b83;
}
.map{
    width:100%;
    height:250px;
}

.contract-details{
    color:#fff;
    text-align: center;
    padding:20px 0;
}

.contract-details p, address{
    font-size: 0.9rm;

}


/* contract ends */ 

/* footer start */
footer{
    padding:1%;
    background-color:#060930;
    color:#fff;
  
}
footer p{
    font-size: 0.9rem;
    line-height: 32px;
    text-align: center;
}
.social-manu{
    text-align: center;
}
.icon-style{
    width:32px;
    height:32px;
    line-height: 30px;
    border:1.5px solid #fff;
    border-radius: 50%;
    color:#fff;
    text-align: center;
    margin: 0 12px;
    transition: 0.4s;
   
}
.icon-style:hover{
    transform:scale(1.2);
    background-color: grey;
}

/* small devices (portrait tables and lages phones, 576px and up ) */
@media (min-width: 576px){

    .col-sm-1 {
         width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
   .col-sm-3 {
       width: 25%;
    }
   .col-sm-4 {
       width: 33.33%;
    }
   .col-sm-5 {
       width: 41.66%;
    }
   .col-sm-6 {
       width: 50%;
    }
   .col-sm-7 {
       width: 58.33%;
    }
   .col-sm-8 {
       width: 66.66%;
    }
   .col-sm-9 {
       width: 75%;
    }
   .col-sm-10 {
       width: 83.33%;
    }
   .col-sm-11 {
       width: 91.66%;
    }
   .col-sm-12 {
       width: 100%;
    }
}

/* medium devices (portrait tables and lages phones, 768px and up ) */
@media (min-width: 768px){

    .logo-div{
        text-align: left;
    }
    .logo{
        width:70px;
        height: 70px;
    }
    
    nav{
        text-align: right;
    }
    nav ul li{
        display: inline-block;
       
    }
    nav ul li a{
        display: inline-block;
        padding:0 10px;
       
    }

    nav ul li a:hover{
        background: transparent;
        text-decoration: underline;
        transform: scale(1.1);
        border-radius: 0%;
    }
    /* banner start */

    #banner-sectione{
        position: relative;
        height: 100vh;
    }

    .banner-conteinar{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
    }

    .banner-conteinar h1{
        width:600px;
        font-size: 3.2rem;
    }
    .banner-conteinar p{
        width:400px;
        font-size: 2rem;
    }

    /* footer star */

    footer p{
        text-align: left;
    
    }

    .social-manu{
        text-align: right;
    }

    .col-md-1 {
         width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
   .col-md-3 {
       width: 25%;
    }
   .col-md-4 {
       width: 33.33%;
    }
   .col-md-5 {
       width: 41.66%;
    }
   .col-md-6 {
       width: 50%;
    }
   .col-md-7 {
       width: 58.33%;
    }
   .col-md-8 {
       width: 66.66%;
    }
   .col-md-9 {
       width: 75%;
    }
   .col-md-10 {
       width: 83.33%;
    }
   .col-md-11 {
       width: 91.66%;
    }
   .col-md-12 {
       width: 100%;
    }
}


/* larges devices (portrait tables and lages phones, 992px and up ) */
@media (min-width: 992px){

    .logo-div{
        text-align: left;
    }
    .logo{
        width:90px;
        height: 90px;
        line-height: 84px;
    }
    
    nav{
        text-align: right;
    }
    nav ul li{
        display: inline-block;
       
    }
    nav ul li a{
        display: inline-block;
        padding:0 15px;
       
    }

    nav ul li a:hover{
        background: transparent;
        text-decoration: underline;
        transform: scale(1.1);
        border-radius: 0%;
    }


    /* banner star */

    #banner-sectione{
        position: relative;
        height: 100vh;
    }

    .banner-conteinar{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
    }

    .banner-conteinar h1{
        width:750px;
        font-size: 4rem;
    }
    .banner-conteinar p{
        width:500px;
        font-size: 2.5rem;
    }


    /* footer start */

    footer p{
        text-align: left;
    
    }

    .social-manu{
        text-align: right;
    }
    
    .col-lg-1 {
         width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
   .col-lg-3 {
       width: 25%;
    }
   .col-lg-4 {
       width: 33.33%;
    }
   .col-lg-5 {
       width: 41.66%;
    }
   .col-lg-6 {
       width: 50%;
    }
   .col-lg-7 {
       width: 58.33%;
    }
   .col-lg-8 {
       width: 66.66%;
    }
   .col-lg-9 {
       width: 75%;
    }
   .col-lg-10 {
       width: 83.33%;
    }
   .col-lg-11 {
       width: 91.66%;
    }
   .col-lg-12 {
       width: 100%;
    }
}